### ISSUE TITLE
软件崩溃无法启动

### ISSUE THREAD

**Issue by zenghx** [Candinya/NyaTrace#6]
#### 系统版本号 
22623.1245
#### 软件版本号
0.1.9.0
#### 症状
双击后软件无法正常启动
#### WinDbg输出
```
Microsoft (R) Windows Debugger Version 10.0.25200.1003 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: D:\Programs\NyaTrace\NyaTrace.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

ModLoad: 00007ff6`868f0000 00007ff6`8691c000   image00007ff6`868f0000
ModLoad: 00007ffd`3e550000 00007ffd`3e764000   ntdll.dll
ModLoad: 00007ffd`3c360000 00007ffd`3c423000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ffd`3bb70000 00007ffd`3bf0c000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ffd`3dd10000 00007ffd`3dd81000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00007ffd`3d590000 00007ffd`3d6a5000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ffd`3c050000 00007ffd`3c161000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ffd`3c5c0000 00007ffd`3cdaf000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ffd`3a510000 00007ffd`3a53d000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ffd`3c2c0000 00007ffd`3c35a000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ffd`3df20000 00007ffd`3e0cd000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ffd`3c170000 00007ffd`3c196000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007ffd`3e0d0000 00007ffd`3e0f9000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ffd`3c1a0000 00007ffd`3c2b2000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ffd`1cf90000 00007ffd`1cfa6000   D:\Programs\NyaTrace\Qt5QuickWidgets.dll
ModLoad: 00007ffc`b0550000 00007ffc`b08c1000   D:\Programs\NyaTrace\Qt5Qml.dll
ModLoad: 00007ffd`1d870000 00007ffd`1d88b000   C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
ModLoad: 00007ffd`1d6d0000 00007ffd`1d6dc000   C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
ModLoad: 00007ffc`afa30000 00007ffc`afff6000   D:\Programs\NyaTrace\Qt5Core.dll
ModLoad: 00007ffc`b0000000 00007ffc`b0541000   D:\Programs\NyaTrace\Qt5Widgets.dll
ModLoad: 00007ffd`3db40000 00007ffd`3dbee000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ffd`3d9a0000 00007ffd`3db3c000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ffd`3d6b0000 00007ffd`3d757000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ffd`3de70000 00007ffd`3df14000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ffd`3e120000 00007ffd`3e4aa000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ffc`af630000 00007ffc`afa28000   D:\Programs\NyaTrace\Qt5Quick.dll
ModLoad: 00007ffc`b2c90000 00007ffc`b2ddb000   D:\Programs\NyaTrace\Qt5Network.dll
ModLoad: 00007ffd`3b990000 00007ffd`3baf6000   C:\WINDOWS\System32\CRYPT32.dll
ModLoad: 00007ffd`1d6e0000 00007ffd`1d76e000   C:\WINDOWS\SYSTEM32\MSVCP140.dll
ModLoad: 00007ffd`1ab80000 00007ffd`1ab9e000   C:\WINDOWS\SYSTEM32\MPR.dll
ModLoad: 00007ffd`3afb0000 00007ffd`3afd8000   C:\WINDOWS\SYSTEM32\USERENV.dll
ModLoad: 00007ffd`30be0000 00007ffd`30bea000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ffd`2a1b0000 00007ffd`2a1c9000   C:\WINDOWS\SYSTEM32\NETAPI32.dll
ModLoad: 00007ffd`389c0000 00007ffd`38a6b000   C:\WINDOWS\SYSTEM32\UxTheme.dll
ModLoad: 00007ffd`38e30000 00007ffd`38e5b000   C:\WINDOWS\SYSTEM32\dwmapi.dll
ModLoad: 00007ffd`31190000 00007ffd`311c4000   C:\WINDOWS\SYSTEM32\WINMM.dll
ModLoad: 00007ffc`c66c0000 00007ffc`c66c9000   C:\WINDOWS\SYSTEM32\MSVCP140_1.dll
ModLoad: 00007ffd`3a590000 00007ffd`3a683000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
ModLoad: 00007ffc`b60f0000 00007ffc`b615d000   D:\Programs\NyaTrace\Qt5QmlModels.dll
ModLoad: 00007ffc`aef70000 00007ffc`af62b000   D:\Programs\NyaTrace\Qt5Gui.dll
ModLoad: 000001cd`94550000 000001cd`94c0b000   D:\Programs\NyaTrace\Qt5Gui.dll
ModLoad: 000001cd`94c10000 000001cd`952cb000   D:\Programs\NyaTrace\Qt5Gui.dll
ModLoad: 000001cd`952d0000 000001cd`9598b000   D:\Programs\NyaTrace\Qt5Gui.dll
ModLoad: 00007ffd`34640000 00007ffd`34897000   C:\WINDOWS\SYSTEM32\d3d11.dll
ModLoad: 00007ffd`38d20000 00007ffd`38e17000   C:\WINDOWS\SYSTEM32\dxgi.dll
ModLoad: 00007ffd`3a490000 00007ffd`3a49c000   C:\WINDOWS\SYSTEM32\NETUTILS.DLL
ModLoad: 00007ffd`1da00000 00007ffd`1da28000   C:\WINDOWS\SYSTEM32\SRVCLI.DLL
ModLoad: 00007ffd`3b130000 00007ffd`3b13c000   C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
(43bc.55e0): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007ffd`3e62d2c4 cc              int     3
0:000> g
ModLoad: 00007ffd`3ce10000 00007ffd`3ce42000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007ffd`3d990000 00007ffd`3d999000   C:\WINDOWS\System32\NSI.dll
ModLoad: 00007ffd`3cf70000 00007ffd`3d061000   C:\WINDOWS\System32\shcore.dll
ModLoad: 00007ffd`399b0000 00007ffd`3a278000   C:\WINDOWS\SYSTEM32\windows.storage.dll
ModLoad: 00007ffd`39870000 00007ffd`399ae000   C:\WINDOWS\SYSTEM32\wintypes.dll
ModLoad: 00007ffd`3e4b0000 00007ffd`3e50e000   C:\WINDOWS\System32\shlwapi.dll
ModLoad: 00007ffd`3b8c0000 00007ffd`3b8e1000   C:\WINDOWS\SYSTEM32\profapi.dll
ModLoad: 00007ffc`8ba00000 00007ffc`8bb6d000   D:\Programs\NyaTrace\platforms\qwindows.dll
ModLoad: 00007ffd`3dd90000 00007ffd`3de67000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007ffd`36220000 00007ffd`36234000   C:\WINDOWS\SYSTEM32\WTSAPI32.dll
ModLoad: 00007ffd`3a990000 00007ffd`3a9a8000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 00007ffd`3bfd0000 00007ffd`3c04b000   C:\WINDOWS\System32\bcryptPrimitives.dll
ModLoad: 00007ffd`3b270000 00007ffd`3b2bd000   C:\WINDOWS\SYSTEM32\powrprof.dll
ModLoad: 00007ffd`3b1d0000 00007ffd`3b1e3000   C:\WINDOWS\SYSTEM32\UMPDC.dll
ModLoad: 00007ffc`e6690000 00007ffc`e66b6000   D:\Programs\NyaTrace\styles\qwindowsvistastyle.dll
ModLoad: 00007ffd`35af0000 00007ffd`35afd000   D:\Programs\NyaTrace\imageformats\qgif.dll
ModLoad: 00007ffd`00f90000 00007ffd`00f9f000   D:\Programs\NyaTrace\imageformats\qicns.dll
ModLoad: 00007ffc`e63b0000 00007ffc`e63bd000   D:\Programs\NyaTrace\imageformats\qico.dll
ModLoad: 00007ffc`a72f0000 00007ffc`a735b000   D:\Programs\NyaTrace\imageformats\qjpeg.dll
ModLoad: 00007ffc`e63a0000 00007ffc`e63ac000   D:\Programs\NyaTrace\imageformats\qsvg.dll
ModLoad: 00007ffc`a67e0000 00007ffc`a6834000   D:\Programs\NyaTrace\Qt5Svg.dll
ModLoad: 00007ffc`e6390000 00007ffc`e639c000   D:\Programs\NyaTrace\imageformats\qtga.dll
ModLoad: 00007ffc`a6770000 00007ffc`a67d3000   D:\Programs\NyaTrace\imageformats\qtiff.dll
ModLoad: 00007ffc`e5e40000 00007ffc`e5e4b000   D:\Programs\NyaTrace\imageformats\qwbmp.dll
ModLoad: 00007ffc`8b970000 00007ffc`8b9f3000   D:\Programs\NyaTrace\imageformats\qwebp.dll
ModLoad: 00007ffd`34280000 00007ffd`344e7000   C:\WINDOWS\system32\dwrite.dll
ModLoad: 00007ffd`3b680000 00007ffd`3b6ce000   C:\WINDOWS\SYSTEM32\CFGMGR32.dll
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
ModLoad: 00007ffd`3c490000 00007ffd`3c540000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007ffd`35d70000 00007ffd`35e70000   C:\WINDOWS\system32\propsys.dll
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
ModLoad: 00007ffc`e5e30000 00007ffc`e5e3a000   D:\Programs\NyaTrace\QtQuick.2\qtquick2plugin.dll
ModLoad: 00007ffc`e43e0000 00007ffc`e43f1000   D:\Programs\NyaTrace\Qt5QmlWorkerScript.dll
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
ModLoad: 00007ffc`bc7d0000 00007ffc`bc7fe000   D:\Programs\NyaTrace\QtLocation\declarative_location.dll
ModLoad: 00007ffc`c9fc0000 00007ffc`c9fdd000   D:\Programs\NyaTrace\Qt5PositioningQuick.dll
ModLoad: 00007ffc`b2ac0000 00007ffc`b2b10000   D:\Programs\NyaTrace\Qt5Positioning.dll
ModLoad: 00007ffc`8b7d0000 00007ffc`8b964000   D:\Programs\NyaTrace\Qt5Location.dll
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
(43bc.46c8): C++ EH exception - code e06d7363 (first chance)
ModLoad: 00007ffc`c9950000 00007ffc`c9965000   D:\Programs\NyaTrace\QtPositioning\declarative_positioning.dll
ModLoad: 00007ffc`a68f0000 00007ffc`a6925000   D:\Programs\NyaTrace\geoservices\qtgeoservices_osm.dll
ModLoad: 00007ffc`bc7c0000 00007ffc`bc7d0000   D:\Programs\NyaTrace\bearer\qgenericbearer.dll
ModLoad: 00007ffd`322a0000 00007ffd`322b9000   C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
ModLoad: 00007ffd`32160000 00007ffd`3217f000   C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
ModLoad: 00007ffd`35cf0000 00007ffd`35d67000   C:\WINDOWS\System32\netprofm.dll
ModLoad: 00007ffd`30d10000 00007ffd`30d28000   C:\WINDOWS\System32\npmproxy.dll
ModLoad: 00007ffd`32fd0000 00007ffd`330ff000   C:\WINDOWS\system32\winhttp.dll
ModLoad: 00007ffd`3ac30000 00007ffd`3ac72000   C:\WINDOWS\SYSTEM32\SspiCli.dll
ModLoad: 00007ffd`0c6e0000 00007ffd`0c6f7000   C:\WINDOWS\system32\napinsp.dll
ModLoad: 00007ffd`097a0000 00007ffd`097bb000   C:\WINDOWS\system32\pnrpnsp.dll
ModLoad: 00007ffd`3ae50000 00007ffd`3aeb9000   C:\WINDOWS\System32\mswsock.dll
ModLoad: 00007ffd`07bd0000 00007ffd`07be1000   C:\WINDOWS\System32\winrnr.dll
ModLoad: 00007ffd`304c0000 00007ffd`304d5000   C:\WINDOWS\system32\wshbth.dll
ModLoad: 00007ffc`e8550000 00007ffc`e8571000   C:\WINDOWS\system32\nlansp_c.dll
ModLoad: 00000000`58690000 00000000`586b6000   C:\Program Files\Bonjour\mdnsNSP.dll
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(550)\nlansp_c.dll!00007FFCE855D93D: (caller: 00007FFD3DD1ACF6) LogHr(1) tid(12a4) 8007277C 此服务不存在。在指定的命名空间中找不这个服务。
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(550)\nlansp_c.dll!00007FFCE855D93D: (caller: 00007FFD3DD1ACF6) LogHr(2) tid(12a4) 8007277C 此服务不存在。在指定的命名空间中找不这个服务。
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(550)\nlansp_c.dll!00007FFCE855D93D: (caller: 00007FFD3DD1ACF6) LogHr(3) tid(12a4) 8007277C 此服务不存在。在指定的命名空间中找不这个服务。
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(550)\nlansp_c.dll!00007FFCE855D93D: (caller: 00007FFD3DD1ACF6) LogHr(4) tid(12a4) 8007277C 此服务不存在。在指定的命名空间中找不这个服务。
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(550)\nlansp_c.dll!00007FFCE855D93D: (caller: 00007FFD3DD1ACF6) LogHr(5) tid(12a4) 8007277C 此服务不存在。在指定的命名空间中找不这个服务。
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(550)\nlansp_c.dll!00007FFCE855D93D: (caller: 00007FFD3DD1ACF6) LogHr(6) tid(12a4) 8007277C 此服务不存在。在指定的命名空间中找不这个服务。
(43bc.55e0): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
DBGHELP: Timeout to store: C:\ProgramData\Dbg\sym*https://msdl.microsoft.com/download/symbols
ucrtbase!abort+0x4e:
00007ffd`3c0cf61e cd29            int     29h
0:000> g
WARNING: Continuing a non-continuable exception
(43bc.55e0): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
ucrtbase!abort+0x4e:
00007ffd`3c0cf61e cd29            int     29h
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 46

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 20481

    Key  : Analysis.IO.Other.Mb
    Value: 8

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 36

    Key  : Analysis.Init.CPU.mSec
    Value: 15

    Key  : Analysis.Init.Elapsed.mSec
    Value: 402720

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 78

    Key  : FailFast.Name
    Value: FATAL_APP_EXIT

    Key  : FailFast.Type
    Value: 7

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 469

    Key  : Timeline.Process.Start.DeltaSec
    Value: 402

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Timestamp
    Value: 2022-05-06T12:50:00Z

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 0.1.9.0


NTGLOBALFLAG:  70

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd3c0cf61e (ucrtbase!abort+0x000000000000004e)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

FAULTING_THREAD:  000055e0

PROCESS_NAME:  NyaTrace.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - <Unable to get error code text>

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

STACK_TEXT:  
00000035`f398ecc0 00007ff6`868f9ee8     : 00000000`00000003 000001cd`00000003 000001cd`94403920 00000000`00000003 : ucrtbase!abort+0x4e
00000035`f398ecf0 00007ffc`afa5068e     : 000001cd`943e58d4 00000000`00000000 00000000`00000000 000001cd`988b7310 : NyaTrace+0x9ee8
00000035`f398ed60 00007ffc`afa504b6     : 00000035`f3980138 00000035`f398ee98 00000035`f398ee98 00000000`00000000 : Qt5Core!qt_message_output+0x18e
00000035`f398edc0 00007ffc`afa4e714     : 00000035`f398ee38 000001cd`988b7260 000001cd`988b7060 00000035`f398ee80 : Qt5Core!QCoreApplicationPrivate::qmljsDebugArgumentsString+0x66
00000035`f398ee00 00007ff6`868f136f     : 000001cd`98879650 000001cd`988b7260 00000000`00000000 00000000`00000000 : Qt5Core!QMessageLogger::fatal+0x44
00000035`f398ee60 00007ff6`868f49ad     : 000001cd`98879650 000001cd`98879650 00007ff6`869031b0 00000035`f398f0d0 : NyaTrace+0x136f
00000035`f398eef0 00007ff6`868fa04d     : 000001cd`943dd100 000001cd`943e89c0 000001cd`943dd100 000001cd`943e89c0 : NyaTrace+0x49ad
00000035`f398f020 00007ff6`868ff537     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : NyaTrace+0xa04d
00000035`f398fa80 00007ff6`868feb36     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : NyaTrace+0xf537
00000035`f398fb10 00007ffd`3c3726bd     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : NyaTrace+0xeb36
00000035`f398fb50 00007ffd`3e5adfb8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x1d
00000035`f398fb80 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


STACK_COMMAND:  ~0s ; .cxr ; kb

SYMBOL_NAME:  ucrtbase+4e

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_ucrtbase.dll!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.22621.436

FAILURE_ID_HASH:  {b7f13629-707f-ce79-4c5a-e3e1b2fde7b4}

Followup:     MachineOwner
---------

0:000> .exr -1
ExceptionAddress: 00007ffd3c0cf61e (ucrtbase!abort+0x000000000000004e)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
```

**Comment by Candinya** [comment]
看起来是 Qt 内核从一开始就没有启动成功，`c0000409` 这个问题查了查有说是系统问题的，具体情况这边也不是太了解（我自己用的是 22H2 (22621.1105) ），有待进一步的研究

**Comment by Candinya** [comment]
引入了一个 MSVC 运行环境的安装包 vc_redist.x64.exe ，可以试一试安装或是修复之后能否有改善
可以在 https://github.com/Candinya/NyaTrace/actions/runs/4375406013 这里的 Artifacts 下载到
